URL = http://localhost:3001/api/v1/reports/age-disaggregates
SERVER = localhost
PORT = 3002
ENCRYPTION_KEY= 
REPORTING_API_TYPE=emr # Options are emr, emastercard
REPORTING_API_PROTOCOL=http
REPORTING_API_HOST=
REPORTING_API_PORT=3000
REPORTING_API_USERNAME=
REPORTING_API_PASSWORD=